<!DOCTYPE html>
<html lang="en" > 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lupin</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/4865d9ecca.js" ></script>
    <style>
        input[type=password],[type=email],[type=submit],button {
                width: 350px;
                padding: 10px;
                margin: 8px;
                border-radius: 4px;     
            }
            input[type=submit]:hover{
            background-color: black;
            color:white; 
            transition:0.5s;
            } 
           .centriraj{
            display: flex;
             justify-content: center;
           }
    </style>
</head>
<body style="background-color:#ebebeb;">
    <div class="container">
        <div class="row">
           
            <div class="col-md-12" style="margin-top:2%;text-align:center;">
                <h1 style="font-size:75px;text-shadow: 6px 6px 8px #a0a0a0;
                font-family: Papyrus Copperplate Fantasy; ">WELCOME TO LUPIN</h1>
            </div>
            
        </div>
    </div>
   
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 centriraj">
                <form style="margin-top:50px;">
                <label for="email" style="font-size:20px;">Email:</label> <br>
                <input type="email" id="email" placeholder="Enter your email..."> <br>
                <label for="lozinka" style="font-size:20px;">Password:</label> <br>
                <input type="password" id="lozinka" placeholder="Enter your password..."> 
                <a href="#" style="text-decoration:none;color:black;"><p style="text-align:right;"><b><u>Forgot your password?</u></b></p></a>
                <input type="submit" value="Login">
                <p style="text-align:center;font-size:22px;margin-top:10px;">Don´t have an account? <b><i><u><a href="signup.html" style="text-decoration: none;color:black;">Sign up</a></u></i></b></p>
                <p style="text-align:center;font-size:30px;">--------or--------</p>
                <p><button><i class="fab fa-google"></i> Google</button></p>
               <p style="font-size:20px;"><button style="background-color: blue;"><i class="fab fa-facebook-square" style="color:white;font-size:22px;"></i> Facebook</button></p>
            </form>
            </div>
        </div>
    </div>
    
    <div class="centriraj"><img src=logo.jpg></div>
</body> 
</html>















